{
  "printWidth": 120,
  "singleQuote": true,
  "useTabs": false,
  "tabWidth": 4,
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "useTabs": false,
        "tabWidth": 2
      }
    }
  ]
}
